team_chiefs = {
  '01':'Jerick McKinnon',
  '02':'Joshua Williams',
  '04':'Rashee Rice',
  '05':'Tommy Townsend',
  '07':'Harrison Butker',
  '08':'Justyn Ross',
  '09':'Blaine Gabbert',
  '10':'Isiah Pacheco',
  '11':'Marquez Valdes-Scantling',
  '12':'Mecole Hardman',
  '15':'Patrick Mahomes',
  '17':'Richie James',
  '19':'Kadarius Toney',
  '20':'Justin Reid',
  '21':'Mike Edwards',
  '22':'Trent McDuffie',
  '23':'Drue Tranquill',
  '24':'Skyy Moore',
  '25':'Clyde Edwards-Helaire',
  '26':'Deon Bush',
  '27':'Chamarri Conner',
  '29':'La Mical Perine',
  '31':'Nic Jones',
  '32':'Nick Bolton',
  '35':'Jaylen Watson',
  '38':'L Jarius Sneed',
  '40':'Ekow Boye-Doe',
  '41':'James Winchester',
  '43':'Jack Cochrane',
  '48':'Cole Christiansen',
  '50':'Willie Gay',
  '51':'Mike Danna',
  '52':'Creed Humphrey',
  '53':'BJ Thompson',
  '54':'Leo Chenal',
  '56':'George Karlaftis',
  '59':'Darius Harris',
  '64':'Wanya Morris',
  '65':'Trey Smith',
  '66':'Mike Caliendo',
  '69':'Mike Pennel',
  '73':'Nick Allegretti',
  '74':'Jawaan Taylor',
  '77':'Lucas Niang',
  '79':'Donovan Smith',
  '81':'Blake Bell',
  '83':'Noah Gray',
  '84':'Justin Watson',
  '87':'Travis Kelce',
  '92':'Neil Farrell',
  '94':'Malik Herring',
  '95':'Chris Jones',
  '97':'Felix Anudike-Uzomah',
  '98':'Tershawn Wharton',
}
print ("Daftar Pemain KANSAS CITY CHIEFS :\n")
for x in team_chiefs:
  print("Nomor Punggung", x, ":", team_chiefs[x])
